WORDPRESS_ENV=local
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=localhost
WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_HOME=http://localhost:8000
WORDPRESS_SITEURL=http://localhost:8000
WORDPRESS_DEBUG=true